{
  "ConnectionStrings": {
    "connection": "Server=LAPTOP-VLOIQ6M3;initial Catalog=DbDapperRealEstate;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
